<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Showcases a horizontal menu that hides at
 small window widths, and which scrolls when revealed.">
    <title>Responsive Horizontal-to-Scrollable Menu &ndash; Layout Examples &ndash; Pure</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

</head>
<body>
<style>
.custom-menu-wrapper {
    background-color: #808080;
    margin-bottom: 2.5em;
    white-space: nowrap;
    position: relative;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    color: white;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    background-color: transparent;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.custom-menu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.custom-menu-toggle .bar {
    background-color: white;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 62em) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: #808080\9;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <a href="/admin/login/" class="pure-menu-heading custom-menu-brand">관리자 페이지</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
         <li class="pure-menu-item"><a href="/admin/member/" class="pure-menu-link">회원관리</a></li>
            <li class="pure-menu-item"><a href="/admin/book/" class="pure-menu-link">책 관리</a></li>
            <li class="pure-menu-item"><a href="/admin/category/" class="pure-menu-link">분류 관리</a></li>
            <li class="pure-menu-item"><a href="/admin/borrow/" class="pure-menu-link">대출 관리</a></li>
            <li class="pure-menu-item"><a href="/admin/confirm/" class="pure-menu-link">대출 승인</a></li>
            <li class="pure-menu-item"><a href="/admin/logout/" class="pure-menu-link">로그아웃</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>
<style>
.main {
    padding: 2em;
    color: black;
}
</style>
<div id="memberinsert">
  <h1>회원 등록</h1>
  <hr/>
  <form class="pure-form pure-form-stacked" method = "post">
    <fieldset>
      <legend>회원 등록</legend>

      <label for="m_num">학번</label>
      <input type="text" name="m_num" />

      <label for="pwd">비밀번호</label>
      <input type="text" name="pwd" />

      <label for="m_name">이름</label>
      <input type="text" name="m_name" />

      <label for="dept">부서</label>
      <select id="option" name="dept" class="pure-input-1-5">
                <option>인문학부</option>
                <option>종교학과</option>
                <option>음악과</option>
                <option>사회과학부</option> 
                <option>경영학부</option> 
                <option>법정경학부</option> 
                <option>특수교육과</option> 
                <option>영미언어문화학부</option>
                <option>동아시아언어문화학부</option> 
                <option>프랑스어문화학과</option> 
                <option>국제학부</option>
                <option>자연과학부</option> 
                <option>생명환경학부</option> 
                <option>생활과학부</option> 
                <option>컴퓨터정보공학부</option> 
                <option>정보통신전자공학부</option>
                <option>미디어기술콘텐츠학과</option>
              </select>

      <label for="job">직책</label>
      <select id="option" name="job" class="pure-input-1-5">        
              <% data.forEach(function (item, index) {%>
              <option value="<%= item.J_NUM %>"><%= item.J_NAME %></option>
              <% }); %> 
               </select>

      <label for="isdelay">연체여부</label>
       <select id="option" name="isdelay" class="pure-input-1-5">
                <option value="0">대출가능</option>
                <option value="1">연체</option>
              </select>
      <button type="submit" class="pure-button pure-button-primary">등록</button>
    </fieldset>
  </form>
</div>
</body>
</html>
